Budapest#07:04|Eger#07:18|Kál#07:28|Gyöngyös#07:44|Heves#08:11|2
Budapest#07:04|Heves#07:22|Tenk#07:47|4
Budapest#07:16|Gyöngyös#07:39|Kál#07:50|Heves#08:19|Miskolc#08:53|1
Budapest#07:36|Eger#08:16|Debrecen#08:47|Gyöngyös#09:14|Miskolc#09:44|1
Budapest#07:40|Debrecen#08:10|Tenk#08:36|Kál#08:54|Gyöngyös#09:24|2
Budapest#08:13|Miskolc#08:40|Debrecen#09:13|1
Budapest#08:16|Tenk#08:45|Heves#09:13|Kál#09:49|1
Budapest#08:33|Kál#09:11|Eger#09:23|Heves#09:42|Tenk#09:54|4
Budapest#08:38|Heves#09:05|Debrecen#09:24|1
Budapest#08:48|Kál#09:09|Debrecen#09:30|Gyöngyös#09:46|Tenk#10:24|2
Budapest#09:06|Kál#09:38|Debrecen#10:10|Miskolc#10:28|Gyöngyös#11:07|2
Budapest#09:10|Debrecen#09:49|Gyöngyös#10:12|3
Budapest#09:38|Eger#10:18|Tenk#10:53|Kál#11:06|Gyöngyös#11:44|1
Budapest#09:51|Debrecen#10:01|Gyöngyös#10:22|Kál#10:35|Eger#10:53|1
Budapest#10:13|Miskolc#10:45|Kál#11:19|Heves#11:34|Gyöngyös#12:06|3
Budapest#10:40|Eger#10:56|Kál#11:06|Tenk#11:46|Debrecen#12:04|1
Budapest#10:43|Eger#11:23|Gyöngyös#11:57|Tenk#12:19|2
Budapest#11:17|Tenk#11:43|Heves#12:12|1
Budapest#11:43|Kál#11:57|Gyöngyös#12:10|Tenk#12:25|2
Budapest#12:11|Miskolc#12:32|Kál#12:52|Debrecen#13:10|1
Budapest#12:13|Eger#12:53|Miskolc#13:21|Heves#13:36|1
Budapest#12:15|Heves#12:55|Miskolc#13:07|Debrecen#13:44|3
Budapest#12:32|Gyöngyös#12:50|Heves#13:04|1
Budapest#14:11|Debrecen#14:27|Kál#15:04|Heves#15:29|Tenk#15:51|3
Budapest#14:21|Heves#14:53|Eger#15:23|1
Budapest#15:15|Gyöngyös#15:48|Tenk#16:20|1
Budapest#15:16|Tenk#15:40|Kál#16:17|Eger#16:48|Miskolc#17:17|1
Budapest#15:44|Heves#16:00|Tenk#16:14|Debrecen#16:33|4
Budapest#16:14|Heves#16:36|Kál#17:15|3
Budapest#16:30|Debrecen#17:05|Gyöngyös#17:18|Eger#17:58|Tenk#18:33|1
Budapest#16:38|Tenk#16:49|Miskolc#17:15|1
Budapest#16:49|Miskolc#17:29|Eger#17:45|Heves#17:59|Debrecen#18:09|4
Budapest#17:13|Heves#17:51|Kál#18:05|3
Budapest#17:32|Heves#18:11|Miskolc#18:31|Tenk#19:11|Gyöngyös#19:51|1
Budapest#17:45|Gyöngyös#18:08|Eger#18:33|Heves#18:57|Tenk#19:20|2
Budapest#17:49|Debrecen#18:12|Miskolc#18:31|3
Budapest#17:49|Heves#18:20|Gyöngyös#18:46|1
Budapest#18:01|Miskolc#18:24|Heves#18:37|Eger#18:49|1
Budapest#18:20|Debrecen#18:58|Heves#19:31|Kál#19:41|Gyöngyös#20:12|1
Budapest#18:23|Miskolc#18:36|Debrecen#19:10|Eger#19:42|Heves#19:57|3
Budapest#18:35|Heves#18:55|Miskolc#19:21|2
Budapest#19:08|Tenk#19:41|Kál#20:09|Miskolc#20:41|Eger#21:00|2
Budapest#19:35|Heves#20:05|Miskolc#20:19|Eger#20:43|Tenk#21:12|1
Budapest#19:46|Gyöngyös#20:05|Eger#20:18|Miskolc#20:35|Heves#20:46|1
Budapest#20:01|Heves#20:13|Debrecen#20:31|1
Budapest#20:19|Heves#20:33|Tenk#20:49|Gyöngyös#21:23|2
Budapest#20:26|Gyöngyös#20:50|Debrecen#21:09|2
Budapest#20:34|Gyöngyös#21:12|Miskolc#21:36|Debrecen#21:58|1
Budapest#20:52|Eger#21:21|Gyöngyös#21:34|Miskolc#22:13|4
Budapest#20:58|Heves#21:08|Tenk#21:46|Miskolc#22:22|2
Debrecen#07:27|Heves#07:44|Eger#08:22|Tenk#08:42|Budapest#08:56|1
Debrecen#07:29|Heves#07:56|Miskolc#08:34|Eger#08:44|Gyöngyös#09:16|1
Debrecen#08:08|Tenk#08:48|Heves#09:07|3
Debrecen#08:27|Tenk#08:38|Gyöngyös#09:14|3
Debrecen#08:47|Tenk#09:03|Budapest#09:17|Kál#09:40|Eger#09:51|1
Debrecen#09:10|Budapest#09:21|Gyöngyös#09:45|Tenk#10:13|1
Debrecen#09:17|Gyöngyös#09:46|Kál#10:26|Miskolc#10:46|Heves#11:00|2
Debrecen#09:33|Eger#09:58|Heves#10:10|1
Debrecen#09:34|Heves#09:53|Kál#10:11|Budapest#10:36|4
Debrecen#09:39|Eger#09:52|Gyöngyös#10:19|Heves#10:46|3
Debrecen#09:59|Budapest#10:17|Miskolc#10:29|Eger#10:46|Kál#11:08|1
Debrecen#10:21|Gyöngyös#10:58|Budapest#11:31|Eger#12:04|Kál#12:41|1
Debrecen#10:23|Budapest#10:50|Kál#11:10|Gyöngyös#11:38|Tenk#11:56|2
Debrecen#10:35|Gyöngyös#10:54|Miskolc#11:34|Budapest#11:44|1
Debrecen#11:05|Miskolc#11:45|Gyöngyös#12:21|Tenk#12:42|Kál#13:04|2
Debrecen#11:24|Kál#11:40|Eger#11:51|Miskolc#12:14|4
Debrecen#11:35|Miskolc#12:08|Eger#12:20|Gyöngyös#12:46|4
Debrecen#11:45|Gyöngyös#12:25|Eger#13:01|3
Debrecen#11:46|Miskolc#12:01|Budapest#12:40|Kál#12:54|1
Debrecen#12:13|Tenk#12:26|Miskolc#12:56|Kál#13:10|1
Debrecen#12:20|Kál#12:39|Budapest#12:57|Eger#13:34|Gyöngyös#13:54|1
Debrecen#12:43|Gyöngyös#13:16|Budapest#13:56|Kál#14:12|Miskolc#14:27|2
Debrecen#13:10|Kál#13:42|Tenk#14:17|Heves#14:45|1
Debrecen#13:24|Budapest#14:03|Gyöngyös#14:17|Heves#14:55|Tenk#15:12|1
Debrecen#13:41|Tenk#14:12|Miskolc#14:29|Gyöngyös#14:39|Kál#14:49|1
Debrecen#13:53|Tenk#14:30|Heves#15:04|Miskolc#15:31|1
Debrecen#13:56|Budapest#14:28|Miskolc#14:39|Tenk#14:57|Eger#15:34|2
Debrecen#14:01|Miskolc#14:16|Eger#14:33|Tenk#14:58|2
Debrecen#14:07|Tenk#14:22|Miskolc#14:54|Budapest#15:25|1
Debrecen#14:50|Tenk#15:25|Budapest#15:57|Miskolc#16:27|1
Debrecen#15:06|Eger#15:30|Tenk#15:48|Kál#16:18|Budapest#16:39|1
Debrecen#15:34|Budapest#15:50|Kál#16:25|Gyöngyös#17:03|Miskolc#17:16|1
Debrecen#15:39|Gyöngyös#16:05|Budapest#16:24|2
Debrecen#16:11|Budapest#16:23|Eger#16:37|Tenk#16:56|2
Debrecen#16:25|Budapest#16:41|Tenk#16:57|Heves#17:36|Miskolc#17:52|1
Debrecen#16:47|Miskolc#17:20|Budapest#17:32|Gyöngyös#17:59|2
Debrecen#16:58|Budapest#17:24|Heves#17:45|Kál#18:05|Tenk#18:26|4
Debrecen#17:00|Eger#17:19|Tenk#17:49|Gyöngyös#18:11|Kál#18:37|3
Debrecen#17:05|Kál#17:41|Eger#18:06|Miskolc#18:30|Tenk#19:06|2
Debrecen#17:06|Eger#17:28|Kál#17:52|2
Debrecen#17:38|Tenk#18:10|Miskolc#18:40|Heves#19:19|1
Debrecen#17:44|Eger#18:14|Budapest#18:35|Miskolc#19:05|3
Debrecen#17:47|Budapest#18:18|Tenk#18:49|1
Debrecen#17:56|Budapest#18:26|Heves#18:46|Eger#19:13|Miskolc#19:35|3
Debrecen#18:54|Eger#19:26|Kál#20:01|Tenk#20:15|1
Debrecen#19:40|Tenk#20:17|Kál#20:43|Miskolc#21:13|4
Debrecen#19:52|Heves#20:14|Miskolc#20:44|Kál#21:13|2
Debrecen#19:57|Heves#20:14|Gyöngyös#20:30|Tenk#20:45|1
Debrecen#20:45|Eger#21:02|Kál#21:24|Tenk#21:52|1
Debrecen#20:57|Miskolc#21:11|Budapest#21:43|Tenk#22:02|Eger#22:23|3
Eger#07:08|Tenk#07:23|Budapest#07:39|Miskolc#08:11|Debrecen#08:46|1
Eger#07:12|Heves#07:28|Debrecen#07:42|2
Eger#07:14|Heves#07:50|Gyöngyös#08:26|Miskolc#08:48|Budapest#09:11|1
Eger#07:22|Tenk#07:50|Miskolc#08:11|Kál#08:49|Budapest#09:19|1
Eger#07:33|Kál#07:50|Miskolc#08:11|Debrecen#08:30|1
Eger#08:21|Tenk#08:43|Budapest#09:14|Kál#09:31|Heves#09:42|4
Eger#08:36|Budapest#09:14|Kál#09:27|Tenk#09:41|Debrecen#10:17|2
Eger#08:40|Budapest#09:01|Miskolc#09:21|Gyöngyös#09:35|Debrecen#10:01|2
Eger#08:54|Tenk#09:34|Miskolc#09:52|2
Eger#09:13|Gyöngyös#09:31|Kál#10:04|1
Eger#09:20|Miskolc#09:38|Gyöngyös#10:13|Kál#10:53|1
Eger#09:30|Heves#09:53|Tenk#10:16|Kál#10:30|2
Eger#09:46|Miskolc#10:12|Tenk#10:43|1
Eger#09:53|Budapest#10:17|Gyöngyös#10:50|3
Eger#10:04|Gyöngyös#10:32|Heves#10:43|Budapest#11:02|Tenk#11:39|3
Eger#10:21|Heves#10:44|Miskolc#11:06|Debrecen#11:26|4
Eger#10:29|Budapest#10:59|Miskolc#11:38|Debrecen#11:53|2
Eger#11:52|Budapest#12:16|Tenk#12:38|Gyöngyös#13:13|3
Eger#12:09|Debrecen#12:41|Tenk#13:07|2
Eger#12:15|Kál#12:51|Tenk#13:14|Gyöngyös#13:45|1
Eger#12:30|Heves#13:03|Tenk#13:33|Gyöngyös#13:51|1
Eger#12:43|Gyöngyös#13:08|Budapest#13:34|Miskolc#13:52|Heves#14:05|1
Eger#12:52|Tenk#13:28|Debrecen#14:06|Heves#14:27|3
Eger#14:50|Budapest#15:02|Miskolc#15:31|1
Eger#14:51|Miskolc#15:06|Heves#15:41|3
Eger#15:48|Heves#16:01|Debrecen#16:19|Tenk#16:40|1
Eger#15:48|Kál#15:58|Heves#16:32|Gyöngyös#17:11|1
Eger#15:55|Debrecen#16:14|Miskolc#16:50|Tenk#17:09|1
Eger#16:02|Miskolc#16:28|Budapest#16:54|Debrecen#17:05|Kál#17:37|3
Eger#16:08|Heves#16:37|Miskolc#17:00|Kál#17:10|1
Eger#16:34|Miskolc#17:09|Kál#17:22|Debrecen#17:43|Budapest#17:54|2
Eger#16:42|Miskolc#16:52|Budapest#17:04|1
Eger#16:49|Tenk#17:04|Debrecen#17:26|Heves#17:59|1
Eger#16:54|Miskolc#17:08|Kál#17:25|Debrecen#18:02|4
Eger#17:36|Miskolc#18:16|Gyöngyös#18:27|2
Eger#17:47|Heves#18:26|Budapest#18:44|4
Eger#17:53|Budapest#18:10|Heves#18:49|Tenk#18:59|1
Eger#17:56|Budapest#18:32|Gyöngyös#19:01|Miskolc#19:32|Debrecen#20:01|3
Eger#17:57|Debrecen#18:26|Miskolc#19:06|1
Eger#18:02|Heves#18:17|Debrecen#18:37|Tenk#18:52|1
Eger#18:09|Debrecen#18:48|Gyöngyös#19:28|Budapest#19:41|2
Eger#18:11|Heves#18:28|Debrecen#18:46|Gyöngyös#19:09|2
Eger#18:22|Heves#18:45|Miskolc#18:56|Tenk#19:27|Budapest#19:37|4
Eger#18:25|Debrecen#18:56|Heves#19:22|1
Eger#19:23|Kál#19:35|Heves#19:46|2
Eger#19:28|Heves#19:45|Tenk#19:56|3
Eger#19:40|Tenk#20:00|Heves#20:21|Budapest#20:47|1
Eger#19:52|Debrecen#20:13|Budapest#20:30|Kál#20:41|Miskolc#20:54|1
Eger#19:54|Kál#20:11|Debrecen#20:40|Gyöngyös#21:08|1
Eger#20:05|Miskolc#20:15|Budapest#20:48|Kál#21:07|Gyöngyös#21:23|1
Gyöngyös#07:01|Tenk#07:12|Heves#07:29|2
Gyöngyös#07:27|Budapest#07:59|Tenk#08:13|1
Gyöngyös#07:34|Kál#07:49|Miskolc#08:04|Budapest#08:31|Debrecen#08:52|1
Gyöngyös#08:13|Tenk#08:40|Miskolc#09:10|2
Gyöngyös#08:16|Debrecen#08:41|Heves#08:56|Miskolc#09:07|Budapest#09:20|1
Gyöngyös#08:35|Miskolc#08:59|Debrecen#09:31|2
Gyöngyös#09:16|Kál#09:41|Tenk#10:17|Debrecen#10:37|Miskolc#11:01|3
Gyöngyös#09:17|Debrecen#09:32|Miskolc#10:00|1
Gyöngyös#09:30|Miskolc#10:07|Tenk#10:28|Heves#10:54|3
Gyöngyös#09:32|Heves#09:54|Debrecen#10:11|Tenk#10:37|1
Gyöngyös#09:37|Debrecen#09:59|Eger#10:27|2
Gyöngyös#10:19|Tenk#10:59|Budapest#11:21|1
Gyöngyös#10:29|Miskolc#10:47|Budapest#11:10|Eger#11:43|Heves#12:01|3
Gyöngyös#10:53|Debrecen#11:17|Heves#11:37|Kál#11:47|1
Gyöngyös#11:05|Budapest#11:27|Kál#11:42|Eger#12:08|Miskolc#12:24|1
Gyöngyös#11:18|Kál#11:46|Debrecen#12:06|Heves#12:20|2
Gyöngyös#11:42|Kál#12:16|Miskolc#12:42|Budapest#12:52|1
Gyöngyös#11:43|Miskolc#12:00|Tenk#12:17|3
Gyöngyös#11:43|Miskolc#12:12|Eger#12:34|Debrecen#13:00|Kál#13:13|1
Gyöngyös#11:47|Heves#12:06|Miskolc#12:32|1
Gyöngyös#11:48|Debrecen#12:00|Tenk#12:14|Kál#12:25|2
Gyöngyös#11:58|Tenk#12:12|Debrecen#12:25|Heves#13:05|2
Gyöngyös#12:22|Debrecen#12:41|Eger#12:51|Miskolc#13:11|Kál#13:31|1
Gyöngyös#12:31|Heves#13:00|Debrecen#13:31|Kál#13:50|Budapest#14:03|2
Gyöngyös#14:26|Heves#14:48|Kál#15:19|Debrecen#15:41|1
Gyöngyös#15:20|Debrecen#15:52|Eger#16:08|Budapest#16:41|3
Gyöngyös#15:23|Kál#15:44|Tenk#16:04|1
Gyöngyös#15:30|Kál#15:47|Heves#16:09|Eger#16:36|Tenk#16:47|1
Gyöngyös#16:05|Tenk#16:38|Debrecen#17:09|1
Gyöngyös#16:28|Heves#16:43|Budapest#17:18|1
Gyöngyös#16:54|Debrecen#17:05|Eger#17:18|Kál#17:44|Heves#18:00|2
Gyöngyös#16:57|Debrecen#17:18|Miskolc#17:29|1
Gyöngyös#17:13|Kál#17:51|Budapest#18:24|1
Gyöngyös#17:20|Tenk#17:40|Eger#17:51|Miskolc#18:21|Budapest#18:32|4
Gyöngyös#17:24|Heves#17:35|Kál#17:59|1
Gyöngyös#17:38|Eger#18:01|Budapest#18:39|Miskolc#19:14|Tenk#19:48|3
Gyöngyös#17:58|Budapest#18:14|Debrecen#18:54|Heves#19:08|Tenk#19:38|1
Gyöngyös#17:59|Debrecen#18:37|Heves#19:13|Eger#19:28|1
Gyöngyös#18:21|Miskolc#18:31|Eger#19:05|Budapest#19:42|Tenk#20:05|4
Gyöngyös#18:32|Kál#18:47|Eger#19:17|1
Gyöngyös#18:50|Budapest#19:06|Debrecen#19:45|Heves#20:07|2
Gyöngyös#19:03|Heves#19:29|Tenk#19:39|Kál#20:14|2
Gyöngyös#19:13|Tenk#19:52|Heves#20:02|Debrecen#20:41|1
Gyöngyös#19:23|Tenk#19:51|Budapest#20:25|Heves#21:04|Kál#21:18|4
Gyöngyös#19:32|Eger#20:10|Kál#20:50|4
Gyöngyös#20:02|Miskolc#20:13|Debrecen#20:44|1
Gyöngyös#20:05|Eger#20:24|Heves#21:01|Debrecen#21:16|Kál#21:52|4
Gyöngyös#20:06|Heves#20:28|Kál#20:43|Miskolc#21:15|3
Gyöngyös#20:14|Debrecen#20:49|Heves#21:21|Miskolc#22:00|Kál#22:31|2
Gyöngyös#20:41|Kál#20:53|Debrecen#21:13|Budapest#21:24|3
Heves#07:02|Eger#07:40|Gyöngyös#07:50|Debrecen#08:14|Kál#08:28|2
Heves#07:03|Miskolc#07:27|Tenk#07:45|4
Heves#07:11|Gyöngyös#07:43|Kál#07:56|Budapest#08:07|1
Heves#07:26|Debrecen#07:49|Budapest#08:00|Tenk#08:12|Miskolc#08:26|1
Heves#07:34|Gyöngyös#07:46|Kál#08:23|3
Heves#07:44|Gyöngyös#07:58|Debrecen#08:26|Budapest#08:52|3
Heves#07:48|Debrecen#07:59|Kál#08:38|3
Heves#08:01|Kál#08:26|Budapest#08:53|1
Heves#08:32|Tenk#09:02|Gyöngyös#09:40|2
Heves#08:33|Miskolc#08:48|Budapest#09:19|Eger#09:52|Debrecen#10:10|1
Heves#08:38|Tenk#09:09|Miskolc#09:23|1
Heves#08:45|Miskolc#09:18|Gyöngyös#09:52|4
Heves#08:49|Tenk#09:12|Kál#09:31|Miskolc#09:57|Budapest#10:29|4
Heves#08:51|Tenk#09:16|Miskolc#09:31|1
Heves#09:03|Tenk#09:41|Debrecen#10:13|1
Heves#09:14|Debrecen#09:54|Budapest#10:20|2
Heves#09:36|Miskolc#10:08|Tenk#10:25|Eger#10:39|Debrecen#11:09|3
Heves#09:51|Gyöngyös#10:14|Miskolc#10:24|1
Heves#10:31|Debrecen#10:42|Eger#11:07|Tenk#11:39|Gyöngyös#11:51|2
Heves#11:33|Eger#11:55|Gyöngyös#12:11|Debrecen#12:38|2
Heves#11:49|Tenk#12:00|Gyöngyös#12:11|1
Heves#12:22|Kál#12:43|Gyöngyös#12:58|Eger#13:32|Debrecen#13:51|1
Heves#12:58|Gyöngyös#13:12|Debrecen#13:36|Kál#14:15|3
Heves#13:07|Miskolc#13:18|Debrecen#13:39|Kál#14:04|Budapest#14:19|1
Heves#13:20|Miskolc#13:40|Debrecen#13:50|Budapest#14:27|Eger#14:53|3
Heves#13:22|Gyöngyös#13:40|Eger#14:16|Tenk#14:43|Budapest#15:07|1
Heves#13:29|Gyöngyös#14:02|Tenk#14:38|Kál#15:07|1
Heves#13:30|Miskolc#14:00|Debrecen#14:39|Budapest#15:11|2
Heves#14:01|Tenk#14:27|Kál#15:07|Debrecen#15:29|Gyöngyös#16:08|1
Heves#14:31|Gyöngyös#14:48|Eger#14:59|3
Heves#14:46|Gyöngyös#15:23|Eger#15:55|Miskolc#16:34|1
Heves#14:48|Eger#15:11|Budapest#15:29|1
Heves#15:10|Gyöngyös#15:35|Budapest#15:55|1
Heves#15:50|Tenk#16:02|Debrecen#16:21|1
Heves#16:31|Gyöngyös#17:02|Miskolc#17:26|1
Heves#16:41|Debrecen#17:02|Eger#17:29|2
Heves#17:14|Tenk#17:34|Debrecen#17:55|4
Heves#17:18|Debrecen#17:40|Budapest#18:12|Eger#18:25|2
Heves#17:47|Miskolc#18:04|Kál#18:19|Budapest#18:35|3
Heves#17:52|Budapest#18:25|Tenk#19:05|Gyöngyös#19:38|Miskolc#20:05|2
Heves#17:53|Kál#18:20|Budapest#18:30|Gyöngyös#18:56|1
Heves#17:55|Tenk#18:11|Miskolc#18:46|Gyöngyös#19:10|2
Heves#18:46|Debrecen#19:06|Budapest#19:16|Eger#19:40|Gyöngyös#20:11|2
Heves#19:04|Eger#19:26|Budapest#19:48|Gyöngyös#20:25|1
Heves#19:24|Budapest#19:47|Kál#19:57|1
Heves#19:45|Tenk#19:56|Debrecen#20:25|1
Heves#19:57|Tenk#20:25|Budapest#21:02|Miskolc#21:31|1
Heves#20:24|Budapest#20:36|Tenk#20:51|Debrecen#21:15|Kál#21:33|2
Heves#20:47|Tenk#21:10|Gyöngyös#21:31|Budapest#22:08|4
Heves#20:54|Debrecen#21:32|Gyöngyös#22:01|Tenk#22:11|1
Kál#07:08|Miskolc#07:28|Debrecen#07:56|Tenk#08:28|1
Kál#07:16|Miskolc#07:31|Debrecen#07:43|Tenk#07:54|Heves#08:13|1
Kál#07:53|Tenk#08:13|Gyöngyös#08:47|Eger#09:23|Heves#09:38|2
Kál#08:12|Eger#08:29|Miskolc#08:52|1
Kál#08:21|Gyöngyös#08:38|Budapest#09:16|2
Kál#08:45|Budapest#09:16|Eger#09:26|1
Kál#08:45|Miskolc#08:56|Debrecen#09:07|1
Kál#08:59|Budapest#09:24|Miskolc#10:04|4
Kál#09:08|Heves#09:46|Eger#10:21|Debrecen#10:58|3
Kál#09:34|Tenk#09:54|Gyöngyös#10:14|Heves#10:27|Miskolc#11:06|1
Kál#09:37|Gyöngyös#10:12|Miskolc#10:43|Tenk#10:57|3
Kál#10:07|Heves#10:18|Miskolc#10:54|Debrecen#11:24|1
Kál#10:12|Heves#10:30|Miskolc#10:57|Tenk#11:07|1
Kál#10:42|Heves#11:08|Miskolc#11:29|2
Kál#10:55|Debrecen#11:31|Miskolc#11:44|2
Kál#10:59|Heves#11:14|Eger#11:31|Miskolc#12:06|3
Kál#11:14|Heves#11:26|Debrecen#11:52|Gyöngyös#12:11|Eger#12:25|2
Kál#11:49|Gyöngyös#12:15|Miskolc#12:50|Tenk#13:21|1
Kál#11:55|Budapest#12:29|Heves#13:06|Miskolc#13:25|4
Kál#12:02|Debrecen#12:36|Budapest#13:06|Miskolc#13:40|Tenk#14:10|3
Kál#12:17|Eger#12:43|Miskolc#12:58|2
Kál#13:06|Debrecen#13:23|Miskolc#13:36|1
Kál#13:10|Gyöngyös#13:44|Budapest#14:00|2
Kál#13:31|Debrecen#13:54|Budapest#14:22|Tenk#14:55|Eger#15:09|4
Kál#13:42|Tenk#14:10|Budapest#14:27|2
Kál#13:46|Debrecen#14:17|Eger#14:52|Budapest#15:04|3
Kál#13:48|Debrecen#14:00|Heves#14:24|Budapest#14:34|3
Kál#13:48|Gyöngyös#14:25|Tenk#14:50|Miskolc#15:09|Heves#15:23|3
Kál#13:54|Eger#14:21|Miskolc#14:39|Tenk#14:50|4
Kál#13:55|Gyöngyös#14:23|Budapest#14:40|Debrecen#15:17|Eger#15:52|1
Kál#14:00|Budapest#14:13|Eger#14:50|1
Kál#14:52|Budapest#15:10|Gyöngyös#15:33|Eger#16:13|Heves#16:24|1
Kál#15:09|Debrecen#15:21|Tenk#15:45|Budapest#16:24|2
Kál#16:08|Debrecen#16:37|Heves#16:56|Eger#17:25|Budapest#17:42|1
Kál#16:14|Budapest#16:34|Heves#16:49|1
Kál#16:15|Tenk#16:34|Gyöngyös#16:49|1
Kál#16:33|Gyöngyös#16:59|Budapest#17:34|Miskolc#18:13|1
Kál#16:50|Eger#17:17|Heves#17:44|Gyöngyös#18:22|1
Kál#17:05|Heves#17:42|Debrecen#18:10|Miskolc#18:30|Budapest#18:57|2
Kál#17:19|Tenk#17:46|Debrecen#18:02|Gyöngyös#18:19|1
Kál#18:00|Heves#18:36|Eger#18:58|1
Kál#18:28|Gyöngyös#18:57|Heves#19:24|3
Kál#18:37|Gyöngyös#18:57|Debrecen#19:29|Tenk#20:05|Heves#20:19|1
Kál#18:44|Miskolc#19:22|Debrecen#19:58|Budapest#20:36|4
Kál#19:39|Heves#20:18|Miskolc#20:45|2
Kál#19:45|Debrecen#20:11|Budapest#20:34|1
Kál#20:30|Gyöngyös#21:03|Eger#21:15|1
Kál#20:39|Heves#20:56|Tenk#21:11|2
Kál#20:46|Eger#21:08|Tenk#21:27|Debrecen#22:05|Budapest#22:28|1
Kál#20:58|Tenk#21:08|Eger#21:29|1
Miskolc#07:07|Tenk#07:35|Kál#07:56|1
Miskolc#07:30|Heves#08:06|Eger#08:19|1
Miskolc#07:36|Eger#07:51|Kál#08:03|1
Miskolc#08:26|Eger#08:46|Gyöngyös#09:09|Kál#09:30|Tenk#10:02|1
Miskolc#08:42|Heves#08:54|Eger#09:33|Gyöngyös#09:58|Tenk#10:09|2
Miskolc#08:48|Tenk#09:10|Debrecen#09:41|Gyöngyös#10:15|Budapest#10:48|2
Miskolc#08:54|Eger#09:19|Heves#09:52|Debrecen#10:24|Kál#10:48|2
Miskolc#08:57|Tenk#09:30|Gyöngyös#09:51|1
Miskolc#08:58|Kál#09:18|Tenk#09:33|Budapest#09:46|1
Miskolc#08:59|Tenk#09:15|Heves#09:48|1
Miskolc#09:59|Eger#10:36|Debrecen#11:11|3
Miskolc#10:09|Budapest#10:47|Heves#11:03|Gyöngyös#11:16|2
Miskolc#10:17|Budapest#10:54|Tenk#11:21|3
Miskolc#11:21|Budapest#11:47|Heves#12:18|Eger#12:49|Gyöngyös#13:03|1
Miskolc#11:39|Debrecen#12:14|Kál#12:52|Gyöngyös#13:29|2
Miskolc#11:47|Tenk#12:23|Eger#12:43|Debrecen#13:20|Kál#13:55|1
Miskolc#11:49|Debrecen#12:03|Kál#12:25|1
Miskolc#11:58|Gyöngyös#12:36|Eger#12:53|Debrecen#13:04|Tenk#13:31|1
Miskolc#12:01|Debrecen#12:41|Tenk#12:56|Gyöngyös#13:08|1
Miskolc#12:02|Eger#12:18|Kál#12:53|Debrecen#13:16|1
Miskolc#12:15|Heves#12:32|Debrecen#13:03|Gyöngyös#13:17|3
Miskolc#12:16|Kál#12:31|Gyöngyös#12:43|Heves#13:04|2
Miskolc#12:26|Tenk#12:59|Eger#13:19|3
Miskolc#12:44|Debrecen#12:55|Heves#13:14|Gyöngyös#13:25|Tenk#13:43|1
Miskolc#13:15|Tenk#13:38|Gyöngyös#14:04|1
Miskolc#13:36|Gyöngyös#13:49|Debrecen#14:28|3
Miskolc#13:36|Heves#13:47|Tenk#13:57|3
Miskolc#13:54|Tenk#14:28|Gyöngyös#15:05|Budapest#15:29|1
Miskolc#14:00|Budapest#14:31|Heves#14:41|Kál#15:06|Eger#15:36|1
Miskolc#14:04|Budapest#14:40|Heves#15:14|1
Miskolc#14:24|Heves#14:51|Gyöngyös#15:08|Budapest#15:18|Kál#15:44|4
Miskolc#14:35|Debrecen#14:47|Gyöngyös#15:25|Tenk#15:57|3
Miskolc#14:40|Heves#15:20|Kál#15:41|Gyöngyös#16:02|2
Miskolc#14:46|Kál#15:08|Debrecen#15:20|Gyöngyös#16:00|2
Miskolc#14:47|Tenk#15:06|Debrecen#15:19|Gyöngyös#15:46|1
Miskolc#14:58|Gyöngyös#15:36|Tenk#15:47|Kál#16:20|Budapest#16:57|1
Miskolc#15:05|Eger#15:23|Heves#15:41|Gyöngyös#16:14|Debrecen#16:31|2
Miskolc#15:08|Gyöngyös#15:30|Eger#15:50|2
Miskolc#15:30|Kál#16:08|Eger#16:25|2
Miskolc#15:35|Tenk#16:10|Debrecen#16:43|1
Miskolc#16:06|Gyöngyös#16:26|Debrecen#16:51|Heves#17:21|4
Miskolc#16:56|Kál#17:35|Budapest#17:52|4
Miskolc#17:08|Budapest#17:37|Tenk#18:16|Debrecen#18:48|Kál#19:21|1
Miskolc#17:59|Eger#18:37|Heves#18:48|Gyöngyös#19:11|Tenk#19:50|4
Miskolc#18:10|Kál#18:32|Gyöngyös#19:06|2
Miskolc#18:43|Tenk#19:21|Heves#19:51|Kál#20:27|Eger#20:41|3
Miskolc#19:26|Eger#20:04|Budapest#20:39|Gyöngyös#21:04|4
Miskolc#19:47|Kál#20:10|Eger#20:37|Tenk#21:03|Budapest#21:43|1
Miskolc#20:25|Debrecen#20:41|Budapest#21:08|Eger#21:30|1
Miskolc#20:36|Tenk#21:12|Gyöngyös#21:24|Debrecen#21:48|Budapest#22:21|1
Tenk#07:03|Eger#07:29|Budapest#07:47|Debrecen#08:21|1
Tenk#07:27|Eger#07:46|Kál#08:06|Debrecen#08:43|3
Tenk#07:36|Budapest#07:58|Heves#08:31|Gyöngyös#08:46|Kál#09:15|1
Tenk#07:51|Debrecen#08:18|Budapest#08:39|Eger#08:56|Kál#09:27|4
Tenk#08:10|Heves#08:50|Gyöngyös#09:04|3
Tenk#08:13|Kál#08:46|Heves#09:23|Miskolc#10:01|Eger#10:11|4
Tenk#08:19|Heves#08:57|Budapest#09:20|Debrecen#10:00|1
Tenk#08:24|Gyöngyös#09:00|Budapest#09:21|1
Tenk#08:27|Debrecen#08:43|Heves#09:15|Kál#09:50|Eger#10:07|3
Tenk#08:38|Heves#08:53|Eger#09:08|1
Tenk#08:53|Budapest#09:11|Debrecen#09:46|1
Tenk#08:53|Heves#09:23|Eger#09:43|Budapest#10:23|3
Tenk#09:16|Heves#09:39|Budapest#10:08|2
Tenk#09:35|Gyöngyös#10:05|Miskolc#10:21|Debrecen#10:59|1
Tenk#09:39|Heves#10:00|Eger#10:17|Miskolc#10:50|2
Tenk#09:56|Heves#10:20|Debrecen#10:59|2
Tenk#09:59|Gyöngyös#10:28|Heves#10:38|Budapest#11:03|2
Tenk#10:14|Debrecen#10:34|Heves#11:09|Gyöngyös#11:19|Eger#11:50|3
Tenk#10:30|Kál#10:57|Budapest#11:18|Debrecen#11:48|Eger#12:02|1
Tenk#10:49|Heves#11:10|Eger#11:39|Miskolc#12:00|1
Tenk#10:56|Gyöngyös#11:22|Miskolc#11:37|Budapest#12:11|Debrecen#12:42|4
Tenk#10:58|Budapest#11:23|Miskolc#11:54|2
Tenk#11:17|Heves#11:32|Kál#11:55|Miskolc#12:24|3
Tenk#11:22|Debrecen#11:35|Budapest#11:55|Heves#12:06|Eger#12:39|1
Tenk#11:37|Miskolc#12:09|Heves#12:43|Kál#12:55|1
Tenk#11:39|Debrecen#12:05|Eger#12:35|Miskolc#12:58|2
Tenk#11:42|Kál#12:08|Heves#12:21|Budapest#12:57|1
Tenk#12:57|Eger#13:12|Debrecen#13:40|1
Tenk#13:11|Eger#13:27|Debrecen#13:53|Kál#14:11|1
Tenk#13:35|Kál#14:15|Budapest#14:40|Gyöngyös#15:06|1
Tenk#13:39|Budapest#14:11|Kál#14:48|Miskolc#15:06|Debrecen#15:19|1
Tenk#13:41|Eger#14:17|Debrecen#14:52|4
Tenk#13:48|Heves#14:17|Miskolc#14:52|Eger#15:25|2
Tenk#13:55|Budapest#14:07|Gyöngyös#14:38|Miskolc#14:52|1
Tenk#14:10|Budapest#14:40|Kál#15:13|Miskolc#15:27|1
Tenk#14:48|Heves#15:23|Kál#15:50|Budapest#16:29|1
Tenk#14:55|Heves#15:19|Budapest#15:42|Gyöngyös#16:19|Debrecen#16:40|2
Tenk#15:18|Kál#15:39|Miskolc#15:54|Heves#16:25|2
Tenk#15:36|Budapest#16:05|Kál#16:40|3
Tenk#16:07|Gyöngyös#16:17|Miskolc#16:47|Kál#17:23|Heves#17:55|1
Tenk#16:08|Debrecen#16:45|Kál#17:24|1
Tenk#16:23|Debrecen#16:35|Gyöngyös#16:45|1
Tenk#16:53|Gyöngyös#17:29|Eger#18:01|4
Tenk#17:23|Kál#17:36|Debrecen#18:06|Heves#18:29|Miskolc#18:47|2
Tenk#17:37|Kál#18:11|Gyöngyös#18:30|Debrecen#18:58|1
Tenk#17:44|Heves#18:08|Eger#18:34|Debrecen#19:06|Budapest#19:37|1
Tenk#18:18|Gyöngyös#18:47|Kál#18:57|Miskolc#19:23|Debrecen#19:42|1
Tenk#18:39|Budapest#19:13|Debrecen#19:31|2
Tenk#18:41|Budapest#19:19|Debrecen#19:50|Eger#20:01|3
Tenk#19:00|Miskolc#19:29|Debrecen#19:52|Kál#20:27|2
